# CameraFlipper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atar/cameraflipper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atar/cameraflipper/: AutoFitTextureView.kt  CameraFragment.kt  CompareSizesByArea.kt  ImageSaver.kt  MainActivity.kt
app/src/main/java/com/atar/cameraflipper/ui/: AutoFitTextureView.kt  CameraFragment.kt  HomeViewModel.kt  MainActivity.kt  PermissionsFragment.kt
app/src/main/java/com/atar/cameraflipper/utils/: AngleCalculationTask.kt  CompareSizesByArea.kt  Constants.kt  ImageSaver.kt  SingleEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_permissions.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atar/cameraflipper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
