<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.CameraFragment"
    tools:ignore="ContentDescription">

    <com.atar.cameraflipper.ui.AutoFitTextureView
        android:id="@+id/frca_cam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/frca_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/ic_camera_white_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:useCompatPadding="true"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/frca_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/ic_switch_camera_white_24dp"
            app:layout_constraintBottom_toBottomOf="@id/frca_capture"
            app:layout_constraintStart_toEndOf="@id/frca_capture"
            app:layout_constraintTop_toTopOf="@id/frca_capture"
            app:fabSize="mini"
            app:useCompatPadding="true"/>

        <ImageView
            android:id="@+id/frca_gallery"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|center_horizontal"
            app:layout_constraintBottom_toBottomOf="@id/frca_capture"
            app:layout_constraintEnd_toStartOf="@id/frca_capture"
            app:layout_constraintTop_toTopOf="@id/frca_capture" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>